# walkMeInterview

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skorch/walkmeinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skorch/walkmeinterview/: ArticlesApp.kt  MainActivity.kt
app/src/main/java/com/skorch/walkmeinterview/data/: ArticleRepositoryImpl.kt
app/src/main/java/com/skorch/walkmeinterview/data/local/: ArticleDao.kt  ArticleEntity.kt  ArticlesDatabase.kt
app/src/main/java/com/skorch/walkmeinterview/data/remote/: ArticleApiService.kt  NewsResponse.kt
app/src/main/java/com/skorch/walkmeinterview/di/: AppModule.kt
app/src/main/java/com/skorch/walkmeinterview/domain/: Article.kt  ArticleRepository.kt  GetArticlesUseCase.kt
app/src/main/java/com/skorch/walkmeinterview/ui/: AppScreen.kt
app/src/main/java/com/skorch/walkmeinterview/ui/details/: ArticleDetailScreen.kt
app/src/main/java/com/skorch/walkmeinterview/ui/listscreen/: ArticleListScreen.kt  ArticlesViewModel.kt
app/src/main/java/com/skorch/walkmeinterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skorch/walkmeinterview/ui/webview/: WebAppInterface.kt  WebViewScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/skorch/walkmeinterview/: ArticleViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
